{
    // Configuring env and plugins: http://eslint.org/docs/user-guide/configuring
    // Adding rules: http://eslint.org/docs/rules/
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "impliedStrict": true
        }
    },
    "env": {
      "node": true,
      "es6": true
    },
    "rules": {
        "curly": "error",
        "eqeqeq": ["error", "always"],
        "arrow-spacing": "error",
        "no-var": "error",
        "no-duplicate-imports": "error",
        "no-path-concat": "error"
    }
}